{
    "name": "com.djm.core-utilities.Editor",
    "rootNamespace": "DJM.CoreUtilities.Editor",
    "references": [
        "GUID:f23912e9624765346a824faade71f837"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}